Django 1.4.10 has no metadata
PyYAML 3.10 has no metadata
Python          - 2.7.12       - active development (/home/fsarker/anaconda2/lib/python2.7/lib-dynload)
South 0.8.4 has no metadata
amqp 1.4.9 has no metadata
anyjson 0.3.3 has no metadata
argparse 1.2.1 has no metadata
billiard 3.3.0.11 has no metadata
celery 3.1.6 has no metadata
coverage 3.7 has no metadata
dateutils 0.6.6 has no metadata
django-celery 3.1.1 has no metadata
django-debug-toolbar 0.9.4 has no metadata
django-digest 1.13 has no metadata
django-extensions 1.2.5 has no metadata
django-mptt 0.4.2 has no metadata
django-nose 1.2 has no metadata
django-picklefield 0.3.1 has no metadata
django-tablib 2.5 has no metadata
django-tastypie 0.10.0 has no metadata
django-uni-form 0.9.0 has no metadata
djappsettings 0.1.0 has no metadata
djtables 0.1.2 has no metadata
httplib2 0.8 has no metadata
kombu 3.0.35 has no metadata
mock 1.0.1 has no metadata
nltk 2.0.4 has no metadata
nose-exclude 0.1.10 has no metadata
nose 1.3.0 has no metadata
openpyxl 1.7.0 has no metadata
pip 8.1.2 has no metadata
pkg-resources 0.0.0 has no metadata
psycopg2 2.4.1 has no metadata
python-coveralls 2.4.2 has no metadata
python-dateutil 1.5 has no metadata
python-digest 1.7 has no metadata
python-memcached 1.53 has no metadata
pytz 2013.8 has no metadata
raven 5.0.0 has no metadata
requests 2.0.1 has no metadata
setuptools 9.1 has no metadata
sh 1.9 has no metadata
six 1.4.1 has no metadata
tablib 0.9.11 has no metadata
wheel 0.29.0 has no metadata
wsgiref         - 0.1.2        - active development (/home/fsarker/anaconda2/lib/python2.7)
xlrd 0.9.2 has no metadata
xlutils 1.7.0 has no metadata
xlwt 0.7.5 has no metadata
yolk 0.4.3 has no metadata
